APP_SECRET=#?229frY#@Sn@QPX)XIMl,ut,]^!Fp)(fllF*^eu7y|j%P7yn&

CODE_SECRET_ADMIN=Qk[LPq8<UaT8<C]RIl^KSJ|9f|PhfcHw#|8]pi[@8Ll5Of;X*)

DB_DIALECT=mysql

DB_USER=root

DB_NAME=vuttr_test

BD_HOST=127.0.0.1

DB_PASS=""

DATABASE_CONFIG_SEQUELIZE=database.ts

ORIGIN_SEQUELIZE=src

EXTENSION_FILES=.js

EXTENSION_FILES_ROUTER=.ts

MYSQL_LOCAL_PORT=3006

MYSQL_DOCKER_PORT=3006

EXTENSION_FILES_SERVER=.ts
